2020-11-30 04:00#51cto#Job##/archive/life/51cto.html#51cto。
2020-10-15 03:38#风啊，带着我一起冲#Movie##/archive/life/go_with_the_wind.html#《新喜剧之王》。
2020-11-16 17:43#晚食以当肉，安步以当车#Life##/archive/whim/wan_shi_dang_rou.html#晚食以当肉，安步以当车.
2020-11-16 15:17#画皮#Life##/archive/whim/painted_skin.html#画皮.
2020-07-15 07:14#说什么高贵，明明就是下贱#Life##/archive/whim/no_grace_just_bitch.html#No Grace.
2020-07-09 12:55#这不是丑，而是你无法理解的美#Life##/archive/whim/immeasurable_beauty.html#无法理解的美。
2020-07-16 05:42#对不起，过去#Life##/archive/life/sorry_for_the_past.html#真实瀑布。
2020-07-11 00:23#心地干净，方可读书学古#Life##/archive/life/earnest_learning.html#心地干净，方可读书学古。不然，见一善行，窃以济私，闻一善言，假以覆短，是又籍寇兵而济盗粮矣。
2020-07-09 13:00#时光易逝，道业难成#Life##/archive/life/time_flies.html#时光易逝，道业难成。
2020-06-14 00:45#生活，不是缺少发现，而是缺少美#Life##/archive/life/life_with_less_beauty.html#事实上，我觉得，生活中确实缺少美。
2020-03-10 13:00#whim#Whim##/archive/whim/whim_index.html#一时兴起的念头。
2018-05-27 13:14#A Reason, A Season, or A Lifetime#Life#/images/spring-summer-autumn-winter.jpg#/archive/life/reason_season_or_lifetime.html#Think about the people in your life over the years. Whether they were there for a reason, a season or a lifetime, accept them and treasure them for however long they were meant to be part of your life.
2018-05-26 14:15#带着晨光的美#Life#/images/woods.jpg#/archive/life/dawn_light.html#从山脚往山顶向上看去，只是看到一整座山的模糊影子，泛着鱼肚白的天空正要渐渐地显得明朗。路上的风景，是很美的。偶尔可以听到几声凌晨时蛐蛐的叫声，唱了一晚上，也是时候结束演出了。