# Http Related
http.port=8080
http.ip=139.199.35.14
http.domain.core=localhost
http.connection.timeout.seconds=10

# Cache
http.server.cache=true

# Blacklist
http.blacklist.request.path.keyword=admin,baidu,manager,portal,struts
http.blacklist.request.path.ext=.action,.aspx,.jsp,.php,.xhtml
http.blacklist.request.user_agent.keyword=botnet,java,python,scrapy,Headless