 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || |   ______     | |
| ||_   _||_   _|| || | |_   ___  |  | || |  |_   _ \    | |
| |  | | /\ | |  | || |   | |_  \_|  | || |    | |_) |   | |
| |  | |/  \| |  | || |   |  _|  _   | || |    |  __'.   | |
| |  |   /\   |  | || |  _| |___/ |  | || |   _| |__) |  | |
| |  |__/  \__|  | || | |_________|  | || |  |_______/   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

