# Http Related
http.port=8080
http.connection.timeout.seconds=10

# Email Related
smtp.server=smtp.163.com
email.from=xxxxxxxxx
email.to=xxxxxxxxx
email.username=xxxxxxxxx
email.password=xxxxxxxxx
email.debug=false

time.send.email.start.hour=1
time.send.email.start.minute=15
time.send.email.end.hour=1
time.send.email.end.minute=55
