# Http Related
http.port=8080
http.ip=139.199.35.14
http.domain.core=lsieun
http.connection.timeout.seconds=10

# Blacklist
http.blacklist.request.path.keyword=admin,baidu,http,manager,portal,struts
http.blacklist.request.path.ext=.action,.aspx,.php,.xhtml

